spring.application.name=simulator
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aman4863@gmail.com
spring.mail.password=fmpchuvyrqqaywtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=aman4863@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=*
